$$\                                          $$$$$$$\                                                    $$\
$$ |                                         $$  __$$\                                                   $$ |
$$ |      $$$$$$\ $$\    $$\  $$$$$$\        $$ |  $$ | $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ |
$$ |     $$  __$$\\$$\  $$  |$$  __$$\       $$$$$$$  |$$  __$$\ $$ | $$ | $$ | \____$$\ $$  __$$\ $$  __$$ |
$$ |     $$ /  $$ |\$$\$$  / $$$$$$$$ |      $$  __$$< $$$$$$$$ |$$ | $$ | $$ | $$$$$$$ |$$ |  \__|$$ /  $$ |
$$ |     $$ |  $$ | \$$$  /  $$   ____|      $$ |  $$ |$$   ____|$$ | $$ | $$ |$$  __$$ |$$ |      $$ |  $$ |
$$$$$$$$\\$$$$$$  |  \$  /   \$$$$$$$\       $$ |  $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |
\________|\______/    \_/     \_______|      \__|  \__| \_______| \_____\____/  \_______|\__|       \_______|



